# harvester

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle
collector/: .gitignore  Readme.md  build.gradle
collector/src/main/java/org/opendap/harvester/: HarvesterApplication.java
collector/src/main/java/org/opendap/harvester/configuration/: LoggingConfiguration.java  SpringMongoDataConfig.java  WebSecurityConfig.java
collector/src/main/java/org/opendap/harvester/configuration/springdatajava8/: LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
collector/src/main/java/org/opendap/harvester/confiuration/: SpringMongoDataConfig.java  WebSecurityConfig.java
collector/src/main/java/org/opendap/harvester/controller/: HarvesterController.java  HealthCheckController.java  LogLinesController.java
collector/src/main/java/org/opendap/harvester/dao/: HyraxInstanceRepository.java  LogLineRepository.java
collector/src/main/java/org/opendap/harvester/entity/document/: BaseEntity.java  HyraxInstance.java  LogLine.java
collector/src/main/java/org/opendap/harvester/entity/dto/: HyraxInstanceDto.java  LogDataDto.java  LogLineDto.java
collector/src/main/java/org/opendap/harvester/entity/dto/model/: HyraxInstanceNameModel.java  RegisterModel.java
collector/src/main/java/org/opendap/harvester/service/: HyraxInstanceRegisterService.java  HyraxInstanceService.java  LogCollectorService.java  LogLineService.java  LogSchedulerService.java
collector/src/main/java/org/opendap/harvester/service/impl/: HyraxInstanceRegisterServiceImpl.java  HyraxInstanceServiceImpl.java  LogCollectorServiceImpl.java  LogCollectorServiceServiceImpl.java  LogLineServiceImpl.java  LogScheduler.java  LogSchedulerServiceImpl.java
collector/src/main/resources/: application.properties
collector/src/test/java/org/opendap/harvester/: HarvesterApplicationTest.java  HarvesterApplicationTests.java  ServiceExample.java
collector/src/test/java/org/opendap/harvester/service/impl/: HyraxInstanceServiceTest.java  LogCollectorServiceTest.java  LogLineServiceTest.java
reporter/: .gitignore  Readme.md  build.gradle  install.bat  install.sh  logLinePattern.json
reporter/src/main/java/org/opendap/harvester/: ReporterApplication.java
reporter/src/main/java/org/opendap/harvester/config/: ConfigurationExtractor.java  LoggingConfiguration.java  WebSecurityConfig.java
reporter/src/main/java/org/opendap/harvester/controller/: CustomErrorController.java  HealthCheckController.java  ReporterController.java
reporter/src/main/java/org/opendap/harvester/entity/: LinePattern.java  LinePatternConfig.java  LogData.java  LogLine.java
reporter/src/main/java/org/opendap/harvester/entity/dto/: LogDataDto.java  LogLineDto.java
reporter/src/main/java/org/opendap/harvester/service/: LogExtractionService.java  LogLineService.java
reporter/src/main/java/org/opendap/harvester/service/impl/: LogExtractionServiceImpl.java  LogLineServiceImpl.java
reporter/src/main/resources/: application.properties  logLinePattern.json  olfx_example.xml
reporter/src/main/resources/static/: 404.html
reporter/src/main/resources/templates/: errorPage.html
reporter/src/test/java/org/opendap/harvester/: ReporterApplicationTest.java  ReporterApplicationTests.java  ServiceExample.java
reporter/src/test/java/org/opendap/harvester/service/impl/: LogLineServiceTest.java
src/main/java/org/opendap/harvester/: HarvesterApplication.java
src/main/java/org/opendap/harvester/confiuration/: SpringMongoDataConfig.java
src/main/java/org/opendap/harvester/confiuration/springdatajava8/: LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
src/main/java/org/opendap/harvester/controller/: ApplicationController.java  HarvesterController.java  HealthCheckController.java
src/main/java/org/opendap/harvester/controller/dto/: ApplicationDto.java
src/main/java/org/opendap/harvester/dao/: ApplicationRepository.java
src/main/java/org/opendap/harvester/entity/: Application.java  BaseEntity.java
src/main/java/org/opendap/harvester/entity/document/: Application.java  HyraxInstance.java
src/main/java/org/opendap/harvester/entity/dto/: ApplicationDto.java  HyraxInstanceDto.java
src/main/java/org/opendap/harvester/entity/dto/model/: RegisterModel.java
src/main/java/org/opendap/harvester/service/: ApplicationRegisterService.java
src/main/java/org/opendap/harvester/service/impl/: ApplicationRegisterServiceImpl.java  HyraxInstanceRegisterServiceImpl.java
