#Mongo settings
mongo.db.name=harvester
mongo.db.server=localhost

#Spring settings
##Using HTTP
server.port=8081
##Using HTTPS
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

harvester.version = 0.1