#security.require_ssl = true
server.port=8082

hyrax.logfile.path = HyraxAccess.log
hyrax.default.ping = 3600
#hyrax.logfile.path = /etc/olfs/logs/HyraxAccess.log
reporter.version = 0.1

#Logging settings
logging.file=reporter.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
