#security.require_ssl = true
server.port=8080

# Phew...
hyrax.logfile.path = /Users/jimg/src/hyrax/build/apache-tomcat-7.0.57/webapps/opendap/WEB-INF/conf/logs/AnonymousAccess.log
hyrax.default.ping = 3600
# hyrax.logfile.path = /etc/olfs/logs/HyraxAccess.log
reporter.version = 1.0

#Logging settings
logging.file=reporter.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
