#security.require_ssl = true
server.port=8080

# Phew...
hyrax.logfile.path = /Users/jimg/src/opendap/hyrax_git/build/apache-tomcat-7.0.57/webapps/opendap/WEB-INF/conf/logs/AnonymousAccess.log
# hyrax.logfile.path = /etc/olfs/logs/HyraxAccess.log
hyrax.default.ping = 3600
reporter.version = 0.91

#Logging settings
logging.file=reporter.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
