
reporter.version = 0.94

# security.require_ssl = true
server.port=8082

# Phew...
hyrax.logfile.path = /Users/jimg/src/opendap/hyrax_git/apache-tomcat-7.0.57/webapps/opendap/WEB-INF/conf/logs/AnonymousAccess.log
# hyrax.logfile.path = /Users/jimg/src/opendap/hyrax_git/build/apache-tomcat-7.0.57/webapps/opendap/WEB-INF/conf/logs/AnonymousAccess.log
# hyrax.logfile.path = /etc/olfs/logs/AnonymousAccess.log

#logfile.pattern.path=logLinePattern.json
logfile.pattern.names=host;sessionId;localDateTime;duration;httpStatus;requestId;httpVerb;resourceId;query
logfile.pattern.regexp=\\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\]

hyrax.default.ping = 3600

# Logging settings
logging.file=reporter.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
